APP_NAME="cashregister-test"
DEFAULT_PAGE_TITLE="test"
ENV="DEVELOPMENT"
NEW_RELIC_LICENSE_KEY="fbcba479a8e4d047b06d42dcbe691fd9db2a7d16"
NEW_RELIC_LOG="stdout"
SESSION_SECRET="bdccdb947a30ffd271fa073051143529305ece1d"
